#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.Z7nZ6xzL3s/include/snappy-c/compat.h
sys/endian.h
-
machine/endian.h
-
endian.h
-
stdlib.h
-
assert.h
-
string.h
-
errno.h
-
stdbool.h
-
limits.h
-
sys/uio.h
-

/tmp/tmp.Z7nZ6xzL3s/include/snappy-c/snappy.c
linux/kernel.h
-
linux/uio.h
-
linux/module.h
-
linux/slab.h
-
linux/string.h
-
linux/snappy.h
-
linux/vmalloc.h
-
asm/unaligned.h
-
snappy.h
/tmp/tmp.Z7nZ6xzL3s/include/snappy-c/snappy.h
compat.h
/tmp/tmp.Z7nZ6xzL3s/include/snappy-c/compat.h

/tmp/tmp.Z7nZ6xzL3s/include/snappy-c/snappy.h
stdbool.h
-
stddef.h
-

