# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tinyfile-server.dir/include/snappy-c/snappy.c.o
 /tmp/tmp.Z7nZ6xzL3s/include/snappy-c/compat.h
 /tmp/tmp.Z7nZ6xzL3s/include/snappy-c/snappy.c
 /tmp/tmp.Z7nZ6xzL3s/include/snappy-c/snappy.h
CMakeFiles/tinyfile-server.dir/src/server/server.c.o
 ../include/snappy-c/snappy.h
 ../include/tinyfile/messages.h
 ../include/tinyfile/params.h
 ../include/tinyfile/server.h
 ../include/tinyfile/types.h
 /tmp/tmp.Z7nZ6xzL3s/src/server/server.c
