#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tinyfile/library.h
types.h
../include/tinyfile/types.h

../include/tinyfile/messages.h
pthread.h
-
types.h
../include/tinyfile/types.h

../include/tinyfile/params.h

../include/tinyfile/types.h

/tmp/tmp.Z7nZ6xzL3s/library.c
stdio.h
-
mqueue.h
-
unistd.h
-
string.h
-
pthread.h
-
sys/mman.h
-
stdlib.h
-
tinyfile/params.h
/tmp/tmp.Z7nZ6xzL3s/tinyfile/params.h
tinyfile/library.h
/tmp/tmp.Z7nZ6xzL3s/tinyfile/library.h
tinyfile/messages.h
/tmp/tmp.Z7nZ6xzL3s/tinyfile/messages.h

